%!TEX root = ../../csuthesis_main.tex
\chapter{一级标题}

这是中南大学学位论文\LaTeX{}模板，下面的文字主要作用为对重构后的模板样式设置进行测试。
测试样例基本覆盖模板设定，包括多级标题的基本样式，段落与缩进距离。

\section{二级标题}

\subsection{三级标题}

\subsubsection{四级标题}

一级标题根据学校提供的Word模板要求，三号黑体居中，上下各空一行，章节号空一个汉字，
并且每一章节单独起一页，章节号格式应使用阿拉伯数字而非中文汉字。

二级标题为小四号黑体，缩进两个汉字。章节号后空一个汉字。

三级标题小四号楷体GB2312，字体包含在项目中，同样缩进两个汉字，章节号后空一个汉字。

四级标题参照本科学术论文设计样式，分项采取(1)、(2)、(3)的序号。

所有标题样式由\cls{undergraduate.cls}模板文件 \cs{ctexset} 进行设置。

\section{字体}

正文字体默认使用小四号宋体，英文为小四号 Times New Romen，各段行首缩进两个汉字

中南大学\cite{csu__2020}坐落在中国历史文化名城──湖南省长沙市，占地面积317万平方米，建筑面积217万平方米，跨湘江两岸，依巍巍岳麓，临滔滔湘水，环境幽雅，景色宜人，是求知治学的理想园地。

中南大学由原湖南医科大学、长沙铁道学院与中南工业大学于2000年4月合并组建而成。原中南工业大学的前身为创建于1952年的中南矿冶学院，原长沙铁道学院的前身为创建于1953年的中南土木建筑学院，两校的主体学科最早溯源于1903年创办的湖南高等实业学堂的矿科和路科。原湖南医科大学的前身为1914年创建的湘雅医学专门学校，是我国创办最早的西医高等学校之一。中南大学秉承百年办学积淀，顺应中国高等教育体制改革大势，弘扬以“知行合一、经世致用”为核心的大学精神，力行“向善、求真、唯美、有容”的校风，坚持自身办学特色，服务国家和社会重大需求，团结奋进，改革创新，追求卓越，综合实力和整体水平大幅提升。

英文字体展示如下：

TeX (/tɛx, tɛk/, see below), stylized within the system as TEX, is a typesetting system (or a "formatting system") which was designed and mostly written by Donald Knuth\cite{knuth1984texbook} and released in 1978. TeX is a popular means of typesetting complex mathematical formulae; it has been noted as one of the most sophisticated digital typographical systems.


\subsection{调节字号}

可以使用 \cs{zihao}命令来调节字号。

\begin{tabular}{ll}
  \verb|\zihao{3} | & \zihao{3}  三号字 English \\
  \verb|\zihao{-3}| & \zihao{-3} 小三号 English \\
  \verb|\zihao{4} | & \zihao{4}  四号字 English \\
  \verb|\zihao{-4}| & \zihao{-4} 小四号 English \\
  \verb|\zihao{5} | & \zihao{5}  五号字 English \\
  \verb|\zihao{-5}| & \zihao{-5} 小五号 English \\
\end{tabular}

\subsection{调节字体}

需要说明的是由于学校写作指导要求的字体部分不可在Linux上使用，即便你的写作过程是在Linux或者macOS上完成的，
我们仍\textbf{强烈建议}您在Windows操作系统上编译最终版论文。

中文可选字体以及选用指令如下：

\begin{tabular}{l l}
  \verb|\songti| & {\songti 宋体} \\
  \verb|\heiti| & {\heiti 黑体}  \\
  \verb|\kaiti| & {\kaiti 楷体}
\end{tabular}

我们在模板中通过调整\verb|\newCJKfontfamily|的AutoFakeBold参数来简单实现字体加粗，在正文中你可以使用习惯的\verb|\textbf|指令来加粗对应中文。如果你需要调整字体，也可以组合使用字体选择并加粗，比如\verb|\kaiti\bfseries|

\textbf{宋体加粗测试}，宋体不加粗测试。

{\kaiti\bfseries 楷体加粗测试。}{\kaiti 楷体不加粗测试。}

目前模板并没有按照一些其他模板写法中常见的，重定向加粗和倾斜效果到upright，TODO：后续可能考虑重定义\verb|emph|和\verb|strong|样式。




\section{模板主要结构}

本项目模板的主要结构, 如下表所示:
% TODO 进一步完善

\begin{table}[ht]
  \centering
  \begin{tabular}{r|l|l}
    \hline\hline
    \multicolumn{2}{l|}{csuthesis\_main.tex } & 主文档，可以理解为文章入口。                      \\ \hline
                                              & info.tex                     & 作者、文章基本信息 \\ \cline{2-3}
                                              & abstactzh/en.tex             & 中/英文摘要内容    \\ \cline{2-3}
    \raisebox{1em}{content 目录 }             & subchapters 目录             & 章节内容           \\ \hline
    \multicolumn{2}{l|}{images 目录}          & 用于存放图片文件                                  \\ \hline
    \multicolumn{2}{l|}{csuthesis.cls }       & 模板入口                                          \\ \hline\hline
  \end{tabular}
\end{table}

我们不建议模板使用者更改原有模板的结构，
但如果您确实需要，请务必先充分阅读本模板的使用说明并了解相应的\LaTeX{}模板设计知识。
