%!TEX root = ../../csuthesis_main.tex
\chapter{图表示例}

\section{图片与布局}

\subsection{插图}

图片可以通过\cs{includegraphics}指令插入，我们建议模板使用者将文章所需插入的图片源问卷放置在 images 目录中，
另外，矢量图片应使用PDF格式，位图照片则应使用JPG格式（LaTeX不支持TIFF格式）。具有透明背景的栅格图可以使用PNG格式。
模板已经配置了相对路径，所以在文中插图片时，直接用 images 目录下的相对路径即可，比如 images/csu.png ，
在正文中插入只需要\cs{includegraphics{csu.png}}，不需要再增加前缀。

下面是一个简单的插图示例。

\begin{figure}[hbt]
    \centering
    \includegraphics[width=0.3\linewidth]{csu_logo_blue.png}
    \caption{插图示例}
    \label{f.example}
\end{figure}


如果一个图由多个分图（子图）组成，应通过(a),(b),(c)进行标识并附注在分图（子图下方）。

\subsection{横向布局}

模板提供常见的图片布局，比如单图布局\ref{f.example}，另外还有横排布局如下：

\begin{figure}[!htb]
    \centering
    \begin{subfigure}[t]{0.24\linewidth}
        \captionsetup{justification=centering}
        \begin{minipage}[b]{1\linewidth}
        \includegraphics[width=1\linewidth]{csu_logo_blue.png}
        \caption{test}
        \end{minipage}
    \end{subfigure}
    \begin{subfigure}[t]{0.24\linewidth}
        \captionsetup{justification=centering}
        \begin{minipage}[b]{1\linewidth}
        \includegraphics[width=1\linewidth]{csu_logo_black.png}
        \caption{test}
        \end{minipage}
    \end{subfigure}
    \begin{subfigure}[t]{0.24\linewidth}
        \captionsetup{justification=centering}
        \begin{minipage}[b]{1\linewidth}
        \includegraphics[width=1\linewidth]{csu_logo_blue.png}
        \caption{test}
        \end{minipage}
    \end{subfigure}
    \begin{subfigure}[t]{0.24\linewidth}
        \captionsetup{justification=centering}
        \begin{minipage}[b]{1\linewidth}
        \includegraphics[width=1\linewidth]{csu_logo_black.png}
        \caption{test}
        \end{minipage}
    \end{subfigure}
    \caption{图片横排布局示例}
    \label{f.row}
\end{figure}

\subsection{纵向布局}

纵向布局如图\ref{f.col}

\begin{figure}[!htb]
    \centering
    \begin{subfigure}[t]{0.15\linewidth}
        \captionsetup{justification=centering} %ugly hacks
        \begin{minipage}[b]{1\linewidth}
        \includegraphics[width=1\linewidth]{csu_logo_blue.png}
        \caption{test}
        \end{minipage}
    \end{subfigure}\\
    \begin{subfigure}[t]{0.15\linewidth}
        \captionsetup{justification=centering} %ugly hacks
        \begin{minipage}[b]{1\linewidth}
        \includegraphics[width=1\linewidth]{csu_logo_black.png}
        \caption{test}
        \end{minipage}
    \end{subfigure}
    \caption{图片纵向布局示例}
    \label{f.col}
\end{figure}

\subsection{竖排多图横排布局}

\begin{figure}[!htb]
    \centering
    \begin{subfigure}[t]{0.13\linewidth}
        \captionsetup{justification=centering} 
        \begin{minipage}[b]{1\linewidth}
        \includegraphics[width=1\linewidth]{csu_logo_blue.png} 
        \vspace{-1ex} \vfill
        \includegraphics[width=1\linewidth]{csu_logo_black.png}
        \caption{aaa}
        \end{minipage}
    \end{subfigure}
    \begin{subfigure}[t]{0.13\linewidth}
        \captionsetup{justification=centering} 
        \begin{minipage}[b]{1\linewidth}
        \includegraphics[width=1\linewidth]{csu_logo_black.png} 
        \vspace{-1ex} \vfill
        \includegraphics[width=1\linewidth]{csu_logo_blue.png}
        \caption{bbb}
        \end{minipage}
    \end{subfigure}
    \caption{图片竖排多图横排布局}
    \label{f.csu_col_row}
\end{figure}

竖排多图横排布局如图\ref{f.csu_col_row}所示。注意看(a)、(b)编号与图关系


\subsection{横排多图竖排布局}

中南大学由原湖南医科大学、长沙铁道学院与中南工业大学于2000年4月合并组建而成。原中南工业大学的前身为创建于1952年的中南矿冶学院，原长沙铁道学院的前身为创建于1953年的中南土木建筑学院，两校的主体学科最早溯源于1903年创办的湖南高等实业学堂的矿科和路科。原湖南医科大学的前身为1914年创建的湘雅医学专门学校，是我国创办最早的西医高等学校之一。中南大学秉承百年办学积淀，顺应中国高等教育体制改革大势，弘扬以“知行合一、经世致用”为核心的大学精神，力行“向善、求真、唯美、有容”的校风，坚持自身办学特色，服务国家和社会重大需求，团结奋进，改革创新，追求卓越，综合实力和整体水平大幅提升。

\begin{figure}[!htb]
    \centering
    \begin{subfigure}[t]{0.3\linewidth}
        \captionsetup{justification=centering} 
        \begin{minipage}[b]{1\linewidth}
        \includegraphics[width=0.45\linewidth]{csu_logo_blue.png}
        \includegraphics[width=0.45\linewidth]{csu_logo_black.png}
        \caption{}
        \end{minipage}
    \end{subfigure}\\
    \begin{subfigure}[t]{0.3\linewidth}
        \captionsetup{justification=centering} 
        \begin{minipage}[b]{1\linewidth}
        \includegraphics[width=0.45\linewidth]{csu_logo_black.png}
        \includegraphics[width=0.45\linewidth]{csu_logo_blue.png}
        \caption{}
        \end{minipage}
    \end{subfigure}
    \caption{图片横排多图竖排布局}
    \label{f.csu_row_col}
\end{figure}

横排多图竖排布局如图\ref{f.csu_row_col}所示。注意看(a)、(b)编号与图关系。

\subsection{2x2图片布局}

\begin{figure}[!htb]
    \centering
    \begin{subfigure}[t]{0.3\linewidth}
        \captionsetup{justification=centering}
        \begin{minipage}[b]{1\linewidth}
            \centering
            \includegraphics[width=0.45\linewidth]{csu_logo_blue.png}
            \caption{}
        \end{minipage}
    \end{subfigure}
    \hspace{-5em}
    \begin{subfigure}[t]{0.3\linewidth}
        \captionsetup{justification=centering}
        \begin{minipage}[b]{1\linewidth}
            \centering
            \includegraphics[width=0.45\linewidth]{csu_logo_black.png}
            \caption{}
        \end{minipage}
    \end{subfigure}\\
    \begin{subfigure}[t]{0.3\linewidth}
        \captionsetup{justification=centering}
        \begin{minipage}[b]{1\linewidth}
            \centering
            \includegraphics[width=0.45\linewidth]{csu_logo_blue.png}
            \caption{}
        \end{minipage}
    \end{subfigure}
    \hspace{-5em}
    \begin{subfigure}[t]{0.3\linewidth}
        \captionsetup{justification=centering}
        \begin{minipage}[b]{1\linewidth}
            \centering
            \includegraphics[width=0.45\linewidth]{csu_logo_black.png}
            \caption{}
        \end{minipage}
    \end{subfigure}
    \caption{图片2x2布局}
    \label{f.csu_2x2}
\end{figure}

\newpage

\section{图表编号}

本节主要阐述在图表下侧的编号，以及引用时的编号设置问题。
使用在上一节（上一个section， \verb|\section{插图}| ）中引入的图\ref{f.example}，
以及在本节加入下方新图片对比来说明。

\begin{figure}[hbt]
    \centering
    \includegraphics[width=0.3\linewidth]{csu_logo_blue.png}
    \caption{图标编号示例}
    \label{f.example.2}
\end{figure}

可以看到在上一节“插图示例”的编号为图\ref{f.example}。
而在本节“图标编号示例”为图\ref{f.example.2}。
