%!TEX root = ../../csuthesis_main.tex
\chapter{公式与符号}

中南大学由原湖南医科大学、长沙铁道学院与中南工业大学于2000年4月合并组建而成。原中南工业大学的前身为创建于1952年的中南矿冶学院，原长沙铁道学院的前身为创建于1953年的中南土木建筑学院，两校的主体学科最早溯源于1903年创办的湖南高等实业学堂的矿科和路科。原湖南医科大学的前身为1914年创建的湘雅医学专门学校，是我国创办最早的西医高等学校之一。中南大学秉承百年办学积淀，顺应中国高等教育体制改革大势，弘扬以“知行合一、经世致用”为核心的大学精神，力行“向善、求真、唯美、有容”的校风，坚持自身办学特色，服务国家和社会重大需求，团结奋进，改革创新，追求卓越，综合实力和整体水平大幅提升。

\LaTeX 的公式环境中符号样式符合 \TeX 默认的美国数学学会（AMS）的符号使用习惯，中文论文写作推荐遵循 GB/T 3102.11——1993《物理科学和技术中的数学符号》标准。这里我们给出一些 \LaTeX 中常用的符号表示。


\section{\LaTeX 数学公式模式}

\LaTeX 提供了两种数学公示的写作模式：内联模式和独显模式：

\begin{itemize}
    \item \textbf{内联模式}（inline mode），又称为行内模式，随文模式，将公式显示为段落的一部分。
    \item \textbf{独显模式}（display mode），又称为行间模式，将公式用独立行展示出来，不再作为段落的一部分。
\end{itemize}

\subsection{内联模式}

% TODO

键入如下定义符之一在段落中来使用内联模式书写数学公式符号：

\begin{itemize}
    \item \verb|\(...\)|
    \item \verb|$...$|
    \item \verb|\begin{math}...\end{math}|
\end{itemize}

\subsection{独显模式}

使用如下方式以独显模式表示数学公式：

\begin{itemize}
    \item \verb|\[...\]|
    \item \verb|\begin{displaymath}...\end{displaymath}|
    \item \verb|\begin{equation}...\end{equation}|
\end{itemize}

\textbf{公式插入示例如公式(\ref{E.example})所示。}

\begin{equation}
\gamma_{x}=
\left\{
  \begin{array}{lr}
  0, & {\rm if}~~\;|x| \leq \delta \\
  x, & {\rm otherwise}
  \end{array}
\right.
\label{E.example}
\end{equation}


\newpage

