%!TEX root = ../../csuthesis_main.tex
\chapter{表格插入示例}

\begin{table}[htb]
  \centering
  \caption{学校文件里对表格的要求不是很高，不过按照学术论文的一般规范，表格为三线表。}
  \label{T.example}
  \begin{tabular}{llllll}
  \hline
   & A  & B  & C  & D  & E \\
  \hline
1 	& 212 & 414 & 4 		& 23 & fgw	\\
2 	& 212 & 414 & v 		& 23 & fgw	\\
3 	& 212 & 414 & vfwe		& 23 & 嗯	\\
4 	& 212 & 414 & 4fwe		& 23 & 嗯	\\
5 	& af2 & 4vx & 4 		& 23 & fgw	\\
6 	& af2 & 4vx & 4 		& 23 & fgw	\\
7 	& 212 & 414 & 4 		& 23 & fgw	\\

\hline{}
\end{tabular}
\end{table}

\textbf{表格如表\ref{T.example}所示，latex表格技巧很多，这里不再详细介绍。}

中南大学由原湖南医科大学、长沙铁道学院与中南工业大学于2000年4月合并组建而成。原中南工业大学的前身为创建于1952年的中南矿冶学院，原长沙铁道学院的前身为创建于1953年的中南土木建筑学院，两校的主体学科最早溯源于1903年创办的湖南高等实业学堂的矿科和路科。原湖南医科大学的前身为1914年创建的湘雅医学专门学校，是我国创办最早的西医高等学校之一。中南大学秉承百年办学积淀，顺应中国高等教育体制改革大势，弘扬以“知行合一、经世致用”为核心的大学精神，力行“向善、求真、唯美、有容”的校风，坚持自身办学特色，服务国家和社会重大需求，团结奋进，改革创新，追求卓越，综合实力和整体水平大幅提升。


\newpage

