%!TEX root = ../csuthesis_main.tex
% 设置中文摘要
\keywordscn{中南大学\quad 学位论文\quad LaTeX模板}
%\categorycn{TP391}
\begin{abstractzh}

LaTeX利用设置好的模板，可以编译为格式统一的pdf。目前国内大多出版社与高校仍在使用word，word由于其强大的功能与灵活性，在新手面对形式固定的论文时，排版、编号、参考文献等简单事务反而会带来很多困难与麻烦，对于一些需要通篇修改的问题，要想达到LaTeX的效率，对word使用者来说需要具有较高的技能水平。

为了能把主要精力放在论文撰写上，许多国际期刊和高校都支持LaTeX的撰写与提交，新手不需要关心格式问题，只需要按部就班的使用少数符号标签，即可得到符合要求的文档。且在需要全篇格式修改时，更换或修改模板文件，即可直接重新编译为新的样式文档，这对于word新手使用word的感受来说是不可思议的。

本项目的目的是为了创建一个符合中南大学本科生撰写规范的TeX模板，解决学位论文撰写时格式调整的痛点。


\end{abstractzh}